- name: variables...
  hosts: webservers
  gather_facts: no
  vars:
    hello: world
    ournumberlist: [1,2,3,4]
    ourstringlist:
      - "a"
      - "b"
      - "c"
    ourmap:
      hi: sharhan
      goodbye:
        person: hanifa

  tasks:
    - debug:
        # msg: "Hello, {{ ourstringlist }}"
        msg: "Hello, {{ ourmap.hi }}"  # or {{ ourmap['hi'] }}
