- name: variables...
  hosts: webservers
  gather_facts: no
  vars:
    runtask: true
    hello: world
    ournumberlist: [1,2,3,4]
    ourstringlist:
      - "a"
      - "b"
      - "c"
    ourmap:
      hi: sharhan
      goodbye:
        person: hanifa
      a: [1]
      b: [2] 
      

  tasks:
    - debug:
        msg: "Hello, {{ ourmap.hi }}"  # or {{ ourmap['hi'] }}
      when: runtask == false
    - debug:
        msg: "Goodbye, {{ ourmap.goodbye.person }}"
